spring.application.name=client-service
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.cloud.config.label=MicroServices_Tuto
spring.profiles.active=dev