# AppHelpSeeker

./: .#README.md  .gitignore  README.md
.github/workflows/: master_usermanagementservice.yml  microservices_tuto_studentmanagementmsqueen.yml
ClientWS/: .classpath
ClientWS/src/main/java/fr/insa/soap/: ClientOfLogger.java
ClientWS/src/main/resources/wsdl/: loginProject.wsdl
ConfigClient/: HELP.md
ConfigServer/: HELP.md  pom.xml
ConfigServer/src/main/resources/: application.properties
Config_Files/: UserManagement-Service.properties  client-service-dev.properties  client-service.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/fr/insa/msa/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/fr/insa/msa/EurekaServer/: EurekaServerApplicationTests.java
ExecuteQuery/: .gitignore  .project  pom.xml
ExecuteQuery/src/main/java/fr/insa/soap/: AnalyserInterfaceSQL.java  InterfaceSQL.java
LogInService/: .gitignore  .project  pom.xml
LogInService/src/main/java/insa/fr/msa/LogInService/: LogInServiceApplication.java
LogInService/src/main/resources/: application.properties
LogInService/src/test/java/insa/fr/msa/LogInService/: LogInServiceApplicationTests.java
LogInService/src/test/java/insa/fr/msa/SignUpService/: SignUpServiceApplicationTests.java
LoginProject/: .gitignore  pom.xml
LoginProject/src/main/java/fr/insa/soap/: CheckLoginApplication.java  CheckLoginWS.java
LoginProject/src/main/resources/wsdl/: InterfaceSQL.wsdl
OrchestratorService/: pom.xml
OrchestratorService/src/main/java/insa/fr/msa/OrchestratorService/: OrchestratorServiceApplication.java
OrchestratorService/src/main/resources/: application.properties
OrchestratorService/src/test/java/insa/fr/msa/OrchestratorService/: OrchestratorServiceApplicationTests.java
RequestManagementService/: .gitignore  .project  pom.xml
RequestManagementService/src/main/java/insa/fr/msa/RequestManagementService/: RequestManagementServiceApplication.java
RequestManagementService/src/main/resources/: application.properties
RequestManagementService/src/test/java/insa/fr/msa/RequestManagementService/: RequestManagementServiceApplicationTests.java
SignUpProject/: .classpath  .project  pom.xml
SignUpProject/src/main/java/fr/insa/soap/SignUpProject/: Comparator.java  MyResource.java  RestClient.java  SignUp.java
SignUpProject/src/main/resources/wsdl/: InterfaceSQL.wsdl
SignUpProject/src/main/webapp/WEB-INF/: web.xml
SignUpService/: pom.xml
SignUpService/src/main/java/insa/fr/msa/SignUpService/: SignUpServiceApplication.java
SignUpService/src/main/resources/: application.properties
StudentEvalService/: pom.xml
StudentEvalService/src/main/resources/: application.properties
StudentInfoService/: pom.xml
StudentInfoService/src/main/java/fr/insa/mas/StudentInfoService/: StudentInfoServiceApplication.java
StudentInfoService/src/main/resources/: application.properties
StudentListService/: pom.xml
StudentListService/src/main/java/fr/insa/mas/StudentListService/: StudentListServiceApplication.java
StudentListService/src/main/resources/: application.properties
UserManagementService/: pom.xml
UserManagementService/src/main/resources/: application.properties
msDiscovery/: .project  pom.xml
studentManagementMS/: pom.xml
studentManagementMS/src/main/resources/: application.properties
(+29 files in other folders)
