spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/queenie2002/AppHelpSeeker
spring.cloud.config.server.git.default-label=MicroServices_Tuto
spring.cloud.config.server.git.search-paths=Config_Files